 
  /*
 * Start Bootstrap - Blog Home (https://startbootstrap.com/template-overviews/blog-home)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-blog-home/blob/master/LICENSE)
 */
 body {
    padding: 0;
  }
  
  header {
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  main {
      margin: 50px auto;
  }
  
  .element-perso {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 50px 0;
  }
  .addCss {
    display: flex;
      justify-content: center;
      width: 100%;
      padding: 10px;
      align-items: center;
  }
  .container {
    padding-right: 10px!important;
    padding-left: 10px!important;
  }
  .wrapper {
    height: 100%;
    padding-top: 18%;
    margin-right: 30%;
    margin-left: 30%;
  }
  
  .form {
    height: 100%; 
  }
  
  .ajouter_style {
    height: 100%!important;
  }
  h3{
    padding-left: 4%!important;
    text-align: center;
  }
  h4{
    padding-left: 5%;
  }
  .title {
    width: 100%;
  }
  
  .style-form {
    display: flex;
    flex-direction: column;
  }
  
  a
  {
    color: blue;
    text-decoration:none;
  }
  
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary {
      width: 100%;
      display: flex;
      justify-content: center;
  }
  
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary a {
  font-size: 32px;
  }
  
  p.card-text {
      margin: 3px 0;
  }
  
  .cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
  }
  
  .card {
      margin: 30px auto;
      width: 300px;
      height: 300px;
      border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
  }
  
  .card .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      display: flex;
  }
  
  .card .card_image img {
      width: 80%;
      border-radius: 40px;
      object-fit: cover;
      height: 80%;
      margin: auto;
  }
  
  .card .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 40px;
  }
  
  .card:hover {
      transform: scale(0.9, 0.9);
      box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
      color: white;
  }
  
  .title-black {
      color: black;
  }
  
  @media all and (max-width: 500px) {
      .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
      }
  }
  
  
  .overlay {
      position: absolute;
      top: -30px;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
      margin: 30px auto;
      border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.25em;
  }
  
  .perso-style:hover .overlay {
      opacity: 1;
  }
  
  .action-buttons {
      margin-top: 18px;
      display: flex;
      justify-content: space-evenly;
  }
  
  #character-selected #preview, #character-selected #action-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  #character-selected #action-buttons {
      flex-direction: column;
  }
  
  #character-selected #action-buttons .row {
      margin: 10px 0;
      width: 100%;
  }
  
  h1 {
      text-align: center;
  }
  
  h1 a {
      text-decoration: none;
      color: #2196F3;
  }
  
  form[action="characterCreateController"] {
      width: 80%;
  }
  